#!/bin/bash

SRC_SYSTEM="AGE"
SRC_DIR="/usr/apps/pisc_as/pisc/src"
INPUT_DIR="/usr/apps/pisc_as/pisc/AGE/input"
SCRIPT_DIR="/usr/apps/pisc_as/pisc/AGE/scripts"
ARCHIVE_DIR="/usr/apps/pisc_as/pisc/AGE/input/archive"
LOG_DIR="/usr/apps/pisc_as/pisc/AGE/logs"

BASELINE_EXT="baseline"
BASELINE_EXT_SIZE="8"
TIMESTAMP=`date +%Y%m%d_%H%M%S`

SRC_FILE="XMLFILE.txt"
DIFF_FILE="DIFF_XMLFILE.txt"

PERMISSION_CODE="777"
